{
  "name": "cyber-persona",
  "version": "10.4.0",
  "description": "赛博女友 — 基于 Hermes Agent 的角色扮演系统，支持角色卡、量子态、TTS 语音、图片生成和游戏化",
  "main": "src/controller.js",
  "scripts": {
    "start": "node src/controller.js 开始赛博女友",
    "init": "node scripts/init-cyber-persona.js",
    "build-turn-prompt": "node scripts/build-turn-prompt.js",
    "apply-turn-result": "node scripts/apply-turn-result.js",
    "status": "node src/controller.js status",
    "test": "node -e \"require('./src/state'); require('./src/turn'); require('./src/profile'); require('./src/prompts'); require('./src/gamification'); console.log('All modules loaded OK')\""
  },
  "keywords": [
    "cyberpersona",
    "roleplay",
    "tts",
    "telegram",
    "hermes-agent",
    "character-ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
